{
  "editor.formatOnType": true,
  "cSpell.words": [
    "discordapp",
    "Newtonsoft",
    "Serilog",
    "TMPDIR"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "parzival-space",
    "projectKey": "parzival-space_discord-rpc-proxy_AYaZhcFnt4yD4Lml2Muf"
  }
}